
DATABASE_URL="mysql://cybroydl_bunkarbanaras@162.0.209.200:3306/cybroydl_bunkarbanaras"
ACCESS_TOKEN_SECRET="bunkarbanaras"
RESET_TOKEN_SECRET="bunkarreset"
CLOUDINARY_NAME="dqlzg9wvn"
CLOUDINARY_API_KEY="831575743798397"
CLOUDINARY_API_SECRET="_6dP7ZP8k8_rsazTIjvkRdgOH0E"



GMAIL_ID='bunkarbanaras@gmail.com'
GMAIL_PASS='ifyu rlrx ynca ztok'
GMAIL_HOST='smtp.gmail.com'


URL="https://www.bunkarbanaras.com"
# URL="http://localhost:3000"
